[33mcommit 0f8a35181abee314711aa5dd68c5c4152138a9a2[m[33m ([m[1;32mBranchA[m[33m)[m
Author: Daniel Estiller <estillerdaniel@gmail.com>
Date:   Sun Aug 13 21:29:26 2023 +0800

    added occupation

[33mcommit 87c679e42feb3709e32e35223ee19f6eb40c188b[m
Author: Daniel Estiller <estillerdaniel@gmail.com>
Date:   Sun Aug 13 21:22:49 2023 +0800

    added age

[33mcommit e677d8a6c00396982a29266798d175fcf6cb6228[m
Author: Daniel Estiller <estillerdaniel@gmail.com>
Date:   Sun Aug 13 21:17:46 2023 +0800

    added firstname

[33mcommit 200fc2ec9a1b6698fdd4958fff43e9b6b4596dcb[m
Author: Daniel Estiller <estillerdaniel@gmail.com>
Date:   Sun Aug 13 21:11:50 2023 +0800

    updated h1

[33mcommit 2561c218d3ecd190ed9277faf5db45eab90e421d[m
Author: Daniel Estiller <estillerdaniel@gmail.com>
Date:   Sun Aug 13 21:11:18 2023 +0800

    added new folder in branch A

[33mcommit 5b626dd001c956afa57129c7639bfeb5fba64435[m
Author: Daniel Estiller <estillerdaniel@gmail.com>
Date:   Sun Aug 13 21:06:53 2023 +0800

    Push to branch A

[33mcommit c5bb61d8939bee49cb7ca92675477d8080ce4ddb[m
Author: Daniel Estiller <estillerdaniel@gmail.com>
Date:   Sun Aug 13 21:05:38 2023 +0800

    Initial Commit
